@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Amazon Forest Inspired Warm Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .04);
  --elevate-2: rgba(0,0,0, .09);
  
  /* Warm off-white backgrounds */
  --background: 40 30% 98%;
  --foreground: 25 25% 15%;
  --border: 35 15% 88%;
  
  /* Creamy warm cards */
  --card: 38 25% 96%;
  --card-foreground: 25 25% 15%;
  --card-border: 35 15% 90%;
  
  /* Forest-tinted sidebar */
  --sidebar: 145 12% 94%;
  --sidebar-foreground: 25 25% 15%;
  --sidebar-border: 145 10% 88%;
  --sidebar-primary: 152 55% 35%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 145 15% 88%;
  --sidebar-accent-foreground: 25 25% 15%;
  --sidebar-ring: 152 55% 35%;
  
  /* Warm tinted popovers */
  --popover: 38 20% 95%;
  --popover-foreground: 25 25% 15%;
  --popover-border: 35 15% 86%;
  
  /* Rich forest green primary */
  --primary: 152 55% 35%;
  --primary-foreground: 0 0% 100%;
  
  /* Warm secondary */
  --secondary: 35 18% 88%;
  --secondary-foreground: 25 25% 18%;
  
  /* Subtle forest muted */
  --muted: 145 10% 90%;
  --muted-foreground: 25 15% 45%;
  
  /* Warm accent with orange undertone */
  --accent: 28 35% 92%;
  --accent-foreground: 25 25% 15%;
  
  /* Urgent red */
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 35 12% 75%;
  --ring: 152 55% 35%;
  
  /* Vibrant chart colors */
  --chart-1: 152 55% 38%;
  --chart-2: 168 50% 35%;
  --chart-3: 45 85% 48%;
  --chart-4: 25 80% 52%;
  --chart-5: 200 65% 45%;
  
  /* Status colors */
  --status-success: 145 60% 40%;
  --status-warning: 45 90% 50%;
  --status-danger: 0 72% 50%;
  --status-info: 200 70% 50%;
  --status-pending: 35 80% 55%;
  
  --font-sans: 'Roboto', 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Roboto Mono', Menlo, monospace;
  --radius: .625rem;
  
  /* Subtle shadows for depth */
  --shadow-2xs: 0 1px 2px 0 hsl(25 25% 15% / 0.03);
  --shadow-xs: 0 1px 3px 0 hsl(25 25% 15% / 0.04);
  --shadow-sm: 0 1px 2px 0 hsl(25 25% 15% / 0.04), 0 2px 4px -1px hsl(25 25% 15% / 0.03);
  --shadow: 0 2px 4px 0 hsl(25 25% 15% / 0.05), 0 4px 6px -1px hsl(25 25% 15% / 0.04);
  --shadow-md: 0 4px 6px 0 hsl(25 25% 15% / 0.06), 0 6px 10px -2px hsl(25 25% 15% / 0.05);
  --shadow-lg: 0 8px 16px -4px hsl(25 25% 15% / 0.08), 0 4px 8px -2px hsl(25 25% 15% / 0.04);
  --shadow-xl: 0 16px 32px -8px hsl(25 25% 15% / 0.12), 0 8px 16px -4px hsl(25 25% 15% / 0.06);
  --shadow-2xl: 0 24px 48px -12px hsl(25 25% 15% / 0.18);
  
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Deep Forest Night Theme */
.dark {
  --button-outline: rgba(255,255,255, .12);
  --badge-outline: rgba(255,255,255, .06);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);
  
  /* Deep forest backgrounds */
  --background: 155 15% 8%;
  --foreground: 35 15% 92%;
  --border: 155 10% 18%;
  
  /* Darker forest cards */
  --card: 155 12% 11%;
  --card-foreground: 35 15% 92%;
  --card-border: 155 10% 16%;
  
  /* Forest-tinted sidebar */
  --sidebar: 155 12% 10%;
  --sidebar-foreground: 35 15% 92%;
  --sidebar-border: 155 10% 15%;
  --sidebar-primary: 152 60% 48%;
  --sidebar-primary-foreground: 155 15% 8%;
  --sidebar-accent: 155 12% 16%;
  --sidebar-accent-foreground: 35 15% 92%;
  --sidebar-ring: 152 60% 48%;
  
  /* Dark popovers */
  --popover: 155 12% 13%;
  --popover-foreground: 35 15% 92%;
  --popover-border: 155 10% 18%;
  
  /* Vibrant forest green primary */
  --primary: 152 60% 48%;
  --primary-foreground: 155 15% 8%;
  
  /* Warm dark secondary */
  --secondary: 155 8% 18%;
  --secondary-foreground: 35 15% 92%;
  
  /* Forest muted */
  --muted: 155 8% 20%;
  --muted-foreground: 35 10% 60%;
  
  /* Warm accent */
  --accent: 28 20% 18%;
  --accent-foreground: 35 15% 92%;
  
  /* Bright destructive for visibility */
  --destructive: 0 75% 55%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 155 8% 28%;
  --ring: 152 60% 48%;
  
  /* Vibrant chart colors for dark mode */
  --chart-1: 152 60% 55%;
  --chart-2: 168 55% 52%;
  --chart-3: 45 85% 58%;
  --chart-4: 25 80% 58%;
  --chart-5: 200 70% 60%;
  
  /* Status colors - brighter for dark mode */
  --status-success: 145 65% 50%;
  --status-warning: 45 90% 55%;
  --status-danger: 0 75% 55%;
  --status-info: 200 75% 58%;
  --status-pending: 35 80% 58%;
  
  /* Subtle shadows in dark mode */
  --shadow-2xs: 0 1px 2px 0 hsl(0 0% 0% / 0.15);
  --shadow-xs: 0 1px 3px 0 hsl(0 0% 0% / 0.2);
  --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.15);
  --shadow: 0 2px 4px 0 hsl(0 0% 0% / 0.25), 0 4px 6px -1px hsl(0 0% 0% / 0.2);
  --shadow-md: 0 4px 6px 0 hsl(0 0% 0% / 0.3), 0 6px 10px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0 8px 16px -4px hsl(0 0% 0% / 0.35), 0 4px 8px -2px hsl(0 0% 0% / 0.2);
  --shadow-xl: 0 16px 32px -8px hsl(0 0% 0% / 0.4), 0 8px 16px -4px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0 24px 48px -12px hsl(0 0% 0% / 0.5);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html, body, #root {
    height: 100%;
    overflow: hidden;
  }
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 0;
}

.custom-marker {
  background: transparent !important;
  border: none !important;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Leaflet Layer Control Styling */
.leaflet-control-layers {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.leaflet-control-layers-toggle {
  width: 36px !important;
  height: 36px !important;
  background-size: 20px 20px !important;
}

.leaflet-control-layers-expanded {
  padding: 8px 12px;
}

.leaflet-control-layers-list {
  font-family: var(--font-sans);
  font-size: 0.875rem;
}

.leaflet-control-layers-base label,
.leaflet-control-layers-overlays label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 0;
  cursor: pointer;
}

.dark .leaflet-control-layers {
  background: hsl(var(--card));
  border-color: hsl(var(--border));
}

.dark .leaflet-control-layers-toggle {
  filter: invert(1);
}
