/* Copie este conteúdo para o seu arquivo index.css ou App.css no Replit.
   Ele configura as variáveis (tokens) do design.
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  /* Paleta de Cores Lida Cacau */
  --cor-lida-primaria: #4E342E;   /* Marrom Terra Forte */
  --cor-lida-secundaria: #2E7D32; /* Verde Mata */
  --cor-lida-destaque: #FBC02D;   /* Amarelo Cacau Maduro */
  --cor-lida-fundo: #FAFAFA;      /* Branco Suave */
  --cor-lida-card: #FFFFFF;       /* Branco Card */
  --cor-texto-forte: #3E2723;
  --cor-texto-suave: #6D4C41;
  
  /* Cores de Feedback */
  --cor-sucesso: #43A047;
  --cor-erro: #D32F2F;

  /* Espaçamento e Bordas */
  --borda-raio: 12px; /* Cantos arredondados, mas firmes */
  --sombra-card: 0 4px 6px -1px rgba(78, 52, 46, 0.1), 0 2px 4px -1px rgba(78, 52, 46, 0.06);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--cor-lida-fundo);
  color: var(--cor-texto-forte);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

/* Botões com "pegada" para dedos grossos/trabalho */
.btn-lida {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 16px 24px; /* Área de toque grande */
  border: none;
  border-radius: var(--borda-raio);
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.1s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-lida:active {
  transform: scale(0.98);
}

.btn-primario {
  background-color: var(--cor-lida-primaria);
  color: #fff;
}

.btn-destaque {
  background-color: var(--cor-lida-destaque);
  color: var(--cor-lida-primaria);
}

/* Cards que parecem "papel" ou superfícies sólidas */
.card-servico {
  background-color: var(--cor-lida-card);
  border-radius: var(--borda-raio);
  padding: 20px;
  box-shadow: var(--sombra-card);
  border-bottom: 4px solid var(--cor-lida-secundaria); /* Detalhe visual */
  margin-bottom: 16px;
}

h1, h2, h3 {
  color: var(--cor-lida-primaria);
  margin-top: 0;
}